{
  "name": "breaking_bet",
  "description": "",
  "main": "",
  "authors": [
    "pizzamanblabla <everythingforpizza@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pizzamanblabla/breaking_bet",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
