{
  "name": "drop_dope",
  "version": "1.0.0",
  "description": "bets stuff",
  "scripts": {
    "cleanup": "rm -rf ./node_modules/",
    "build-dev": "./node_modules/.bin/webpack --config webpack-dev.config.js",
    "build-prod": "./node_modules/.bin/webpack --config webpack.config.js",
    "build": "npm run build-prod"
  },
  "author": "Evgeny Berezkin",
  "license": "ISC",
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "awesome-typescript-loader": "^2.2.4",
    "concurrently": "^3.1.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.12.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.0",
    "typescript": "^2.0.9",
    "webpack": "^1.13.3"
  }
}
